[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[handler_consoleHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("logs/student_api.log", 'a', 1000000, 10)

[formatter_simpleFormatter]
format=%(asctime)s - [%(filename)s:%(lineno)d] - %(name)s - %(levelname)s - %(message)s
datefmt=
